# yeketak-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/yeketak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/yeketak/: MainActivity.kt
app/src/main/java/com/developer/yeketak/app/: App.kt
app/src/main/java/com/developer/yeketak/data/local/mvvm/repository/: homeRepository.kt  slidesRepository.kt
app/src/main/java/com/developer/yeketak/data/local/mvvm/viewModel/: homeViewModel.kt  slidesViewModel.kt
app/src/main/java/com/developer/yeketak/data/remote/dao/: RequestsDao.kt
app/src/main/java/com/developer/yeketak/data/remote/dto/: MusicsDto.kt  PaginationDto.kt  SlidesDto.kt
app/src/main/java/com/developer/yeketak/di/: NetworkModule.kt
app/src/main/java/com/developer/yeketak/peresentation/components/layout/: Layout.kt  Navbar.kt  ScaffoldDrawerMenu.kt  ScaffoldTopBar.kt
app/src/main/java/com/developer/yeketak/peresentation/components/musics/: MusicList.kt
app/src/main/java/com/developer/yeketak/peresentation/components/slides/: Slides.kt
app/src/main/java/com/developer/yeketak/peresentation/helpers/constants/: Constants.kt
app/src/main/java/com/developer/yeketak/peresentation/ui/navigation/: Screen.kt  SetupNav.kt
app/src/main/java/com/developer/yeketak/peresentation/ui/screens/: HomeScreen.kt
app/src/main/java/com/developer/yeketak/peresentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/developer/yeketak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
