plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.developer.yeketak"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


//    Room database
    def room_version = "2.4.0-rc01"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

//    Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

//    Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"


//    Coroutine
    implementation "androidx.room:room-ktx:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"

//    Navigation
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-compose:$nav_version")

//    Gson
    implementation("com.google.code.gson:gson:2.9.1")

//    Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

//    Retrofit log
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

//    ViewModel
    implementation("androidx.navigation:navigation-compose:2.5.2")

//    LiveData
    implementation("androidx.compose.runtime:runtime-livedata:1.2.1")

//    Coil image load with url
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

//    Icon packs
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation("br.com.devsrsouza.compose.icons.android:eva-icons:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:css-gg:1.0.0")

//    ViewPager
    def viewpager_version = "0.23.0"
    implementation "com.google.accompanist:accompanist-pager:${viewpager_version}"
    implementation "com.google.accompanist:accompanist-pager-indicators:${viewpager_version}"

//    Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

//    Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}